
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Customer Support Ticket System</title>
    <style>
        .ticket-card {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            display: inline-block;
        }
     
        header {
            width: 100%;
            padding: 20px;
        }
        header, footer {
            text-align: left;
            align-content: center;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        footer p {
            margin-bottom:20px;
        }
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding-bottom: 55px;
        }
        main {
            padding: 30px;
        }
        .resolve-btn, .save-btn, input[type="text"] {
            width: 200px;
        }
        #addTicketBtn{
            background-color: rgb(134, 45, 167);
            margin-left:10px;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Customer Support Ticket System</h1>
    </header>
    

    <main>
        <div id="ticketContainer">
        </div>
        <div>
            <button id="addTicketBtn">Add Ticket</button>
        </div>
    </main>
    
    <footer>
        <p>&copy The saint</p>
    </footer>
    
    <script src="cc_14.js"></script>

</body>
</html>